FantasyGrease/Views/HookWindow.xaml

<Window x:Class="FantasyGrease.Views.HookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FantasyGrease.Views"
        mc:Ignorable="d"
        Title="Hook Character" Height="250" Width="300" BorderBrush="#FF3A3A3A" Background="#FF595959" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        Topmost="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="70" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <!-- Title Bar Rect -->
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" MouseDown="TitleBar_MouseDown">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="91" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFE28B0D" Offset="0.467"/>
                    <GradientStop Color="#FFFFC500" Offset="1"/>
                    <GradientStop Color="#FFECB668" Offset="0.803"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Title Bar Text -->
        <DockPanel Grid.Row="0" Grid.Column="1">
            <TextBlock VerticalAlignment="Center" Text="Hook Character" MouseDown="TitleBar_MouseDown" FontSize="16" FontStretch="ExtraExpanded" DockPanel.Dock="Left"/>
        </DockPanel>

        <!-- Win Control Buttons Grid -->
        <Button Name="Close" Grid.Row="0" Grid.Column="2" Height="20" Width="20" HorizontalAlignment="Right" VerticalContentAlignment="Center" Content="X" Click="Close_Click" Background="#FFE28B0D" BorderThickness="0" FontFamily="Segoe UI Black" Foreground="#FF595959" Opacity="0.5"/>

        <DockPanel Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Height="auto" Margin="0,5">
            <TextBlock Text="Select a character to hook:" DockPanel.Dock="Top" Foreground="White"/>
            <Button Name ="hook_Button" Content="Hook" Height="30" DockPanel.Dock="Bottom" Click="Hook_Button_Click"/>
            <ListBox Name="processList" Height="auto" Background="#FF3C3C3C" Foreground="White"></ListBox>
        </DockPanel>

    </Grid>
</Window>
