FantasyGrease/Views/StatusBoxViewBots.xaml

<UserControl x:Class="FantasyGrease.Views.StatusBoxViewBots"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyGrease.Views"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="180">
    <Grid>
        <!--Grid Col Defs-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <!-- Grid Row Defs -->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Status Labels -->
        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Text="Farm:" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" Text="Nav:" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" Text="Cure:" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" Text="Craft:" VerticalAlignment="Center" Foreground="White"/>
        <TextBlock Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" Text="Script:" VerticalAlignment="Center" Foreground="White"/>

    </Grid>
</UserControl>
