FantasyGrease/Views/UnityView.xaml

<UserControl x:Class="FantasyGrease.Views.UnityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyGrease.Views"
             xmlns:controls="clr-namespace:FantasyGrease.ViewModels"
             mc:Ignorable="d" 
             TextBlock.Foreground="White">
    
    <Control.Resources>
        <controls:UnityViewModel x:Key="model"/>
    </Control.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

           <!-- Settings Stack Panel -->
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <!-- Settings Controls-->
                <CheckBox Grid.Row="0" Margin="5" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="1" Margin="5" HorizontalAlignment="Center"/>
                <CheckBox Grid.Row="2" Margin="5" HorizontalAlignment="Center"/>

                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                    <TextBlock Text="Run" Grid.Row="0" Margin="5"/>
                    <TextBox Width="30" Margin="0,5"/>
                    <TextBlock Text="Times." Grid.Row="0" Margin="5"/>
                </StackPanel>

                <TextBlock Text="Stop on full inventory." Grid.Row="1" Grid.Column="1" Margin="5"/>
                <TextBlock Text="Stop on capped sparks." Grid.Row="2" Grid.Column="1" Margin="5"/>
            </Grid>
            <TextBlock Text="test" Margin="0,25" HorizontalAlignment="Center"/>
        </StackPanel>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Run" Grid.Column="0" Margin="5" Background="LawnGreen"/>
            <Button Content="Pause" Grid.Column="1" Margin="5" Background="Orange"/>
        </Grid>

    </Grid>
</UserControl>
