FantasyGrease/Views/UnityView.xaml

<UserControl x:Class="FantasyGrease.Views.UnityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FantasyGrease.Views"
             xmlns:controls="clr-namespace:FantasyGrease.ViewModels"
             mc:Ignorable="d" 
             TextBlock.Foreground="White">
    
    <Control.Resources>
        <controls:UnityViewModel x:Key="model"/>
    </Control.Resources>
    
    <Grid DataContext="{StaticResource model}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <!-- Settings Stack Panel -->
        <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Settings Controls-->
            <StackPanel HorizontalAlignment="Center">
                <RadioButton Content="Continuos run" GroupName="RunType" IsChecked="True" Foreground="White" Margin="5"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <RadioButton GroupName="RunType" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Run" Margin="5"/>
                    <TextBox Width="30" Margin="0,5"/>
                    <TextBlock Text="times." Grid.Row="0" Margin="5"/>
                </StackPanel>
                    
                <CheckBox Content="Stop on full inventory." Foreground="White" Margin="5" HorizontalAlignment="Left"/>
                <CheckBox Content="Stop on capped sparks." Foreground="White" Margin="5" HorizontalAlignment="Left"/>
                <CheckBox Content="Do not engage." Foreground="White" Margin="5" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15">
                    <TextBlock Text="Status: "/>
                    <TextBlock Text="{Binding Status}" />
                </StackPanel>
            </StackPanel>

        </StackPanel>

        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Run" Grid.Column="0" Margin="5" Background="LawnGreen"/>
            <Button Content="Pause" Grid.Column="1" Margin="5" Background="Orange"/>
        </Grid>

    </Grid>
</UserControl>
